<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MessageBox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBox.Server\MessageBox.Server.csproj" />
    <ProjectReference Include="..\MessageBox.Tcp\MessageBox.Tcp.csproj" />
    <ProjectReference Include="..\MessageBox\MessageBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server" />
  </ItemGroup>

</Project>
