# message-box

./: README.md
samples/admin-demo-client/AdminDemoClient/: AdminDemoClient.csproj  DemoConsumer.cs  DemoEventModel.cs  DemoModel.cs  Program.cs
samples/benchmark/MessageBox.Benchmark/: MessageBox.Benchmark.csproj  Program.cs
samples/demo/ClientApp/: ClientApp.csproj  Program.cs
samples/demo/ConsumerApp/: ConsumerApp.csproj  Program.cs
samples/demo/ServerApp/: Program.cs  ServerApp.csproj
samples/demo/SharedModels/: CommandResultModel.cs  EventModel.cs  ExecuteCommandModel.cs  ExecuteCommandWithReplyModel.cs
src/: MessageBox.sln
src/Admin/Client/: MessageBox.Server.Tcp.Host.Client.csproj  Program.cs  _Imports.razor
src/Admin/Client/Pages/: Index.razor
src/Admin/Client/Pages/Components/: MessageChartComponent.razor
src/Admin/Client/Services/: IBusServerService.cs  IMessageStatisticService.cs  ServiceCollectionExtensions.cs
src/Admin/Client/Services/Implementation/: BusServerService.cs  MessageStatisticService.cs
src/Admin/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Admin/Client/wwwroot/: index.html
src/Admin/Client/wwwroot/css/: app.css
src/Admin/MessageBox.Server.Tcp.Host/Client/: MessageBox.Server.Tcp.Host.Client.csproj  Program.cs  _Imports.razor
src/Admin/MessageBox.Server.Tcp.Host/Client/Pages/: FetchData.razor
src/Admin/MessageBox.Server.Tcp.Host/Client/Properties/: launchSettings.json
src/Admin/MessageBox.Server.Tcp.Host/Client/wwwroot/: index.html
src/Admin/MessageBox.Server.Tcp.Host/Server/: MessageBox.Server.Tcp.Host.Server.csproj
src/Admin/MessageBox.Server.Tcp.Host/Server/Pages/: Error.cshtml.cs
src/Admin/Server/: Dockerfile  MessageBox.Server.Tcp.Host.Server.csproj  Program.cs  appsettings.json
src/Admin/Server/Controllers/: BusServerController.cs  MessageStatisticController.cs  WeatherForecastController.cs
src/Admin/Server/Pages/: Error.cshtml
src/Admin/Server/Properties/: launchSettings.json
src/Admin/Shared/: ControlModels.cs  MessageCountStatistic.cs  WeatherForecast.cs
src/MessageBox/: IBus.cs  IMessageSink.cs  IMessageSource.cs  ITransport.cs  ITransportFactory.cs  Message.cs  MessageBox.csproj  ServiceCollectionExtensions.cs
src/MessageBox.Client/: IBusClient.cs  IBusClientOptions.cs  IHandler.cs  IMessageContext.cs  IMessageSerializer.cs  IMessageSerializerFactory.cs  MessageBox.Client.csproj  MessageBoxCallException.cs  ServiceCollectionExtensions.cs
src/MessageBox.Client.Memory/: MessageBox.Client.Memory.csproj
src/MessageBox.Client.Tcp/: MessageBox.Client.Tcp.csproj  ServiceCollectionExtensions.cs  TcpBusClientOptions.cs
src/MessageBox.Client.Tcp/Client/Implementation/: ClientTransportFactory.cs  TcpClientTransport.cs
src/MessageBox.Client.Tcp/Implementation/: ClientTransportFactory.cs  TcpClientTransport.cs
src/MessageBox.Client/Client/Implementation/: Bus.cs  MessageReceiverCallback.cs  TaskExtensions.cs
src/MessageBox.Client/Implementation/: Bus.cs  HandlerDescriptor.cs  MessageContext.cs
src/MessageBox.Core/: IMessageSink.cs  IMessageSource.cs  ITransport.cs  Message.cs  MessageBox.Core.csproj  ServiceCollectionExtensions.cs
src/MessageBox.Core/Implementation/: BusService.cs
src/MessageBox.Core/Messages/: ICallMessage.cs  ICallQueuedMessage.cs  IControlMessage.cs  IKeepAliveMessage.cs  IMessage.cs  IMessageFactory.cs  IPublishEventMessage.cs  IQueuedMessage.cs  IReplyMessage.cs  IReplyWithPayloadMessage.cs  ISerializableMessage.cs  ISetQueueNameMessage.cs  ISetQueueNameQueuedMessage.cs  ISubscribeMessage.cs  ISubscribeQueuedMessage.cs  ISubscribeToExchangeMessage.cs  ITransportMessage.cs
src/MessageBox.Core/Messages/Implementation/: CallMessage.cs  CallQueuedMessage.cs  KeepAliveMessage.cs  MemoryByteBinaryReader.cs  MemoryByteBinaryWriter.cs  MessageFactory.cs  MessageType.cs  PublishEventMessage.cs  ReplyMessage.cs  ReplyWithPayloadMessage.cs  SetQueueNameMessage.cs  SetQueueNameQueuedMessage.cs  SubscribeMessage.cs  SubscribeQueuedMessage.cs  SubsribeMessage.cs  SubsribeQueuedMessage.cs
src/MessageBox.Serializer.Json/: MessageBox.Serializer.Json.csproj  ServiceCollectionExtensions.cs
src/MessageBox.Serializer.Json/Implementation/: JsonMessageSerializer.cs  JsonMessageSerializerFactory.cs  JsonSerializerConfigurator.cs
src/MessageBox.Serializer.Json/Serializer/Implementation/: JsonMessageSerializer.cs  JsonMessageSerializerFactory.cs  JsonSerializerConfigurator.cs
src/MessageBox.Server/: IBoard.cs  IBox.cs  IBusServer.cs  ICleanUpServiceOptions.cs  IExchange.cs  IQueue.cs  MessageBox.Server.csproj  ServiceCollectionExtensions.cs
src/MessageBox.Server.Memory/: Class1.cs
src/MessageBox.Server.Tcp/: MessageBox.Server.Tcp.csproj  ServerTcpTransportOptions.cs  ServiceCollectionExtensions.cs
src/MessageBox.Server.Tcp/Implementation/: ConnectionFromClient.cs  ServerTransportFactory.cs  TcpServerTransport.cs
src/MessageBox.Server.Tcp/Server/Implementation/: ConnectionFromClient.cs  ServerTransportFactory.cs  TcpServerTransport.cs
src/MessageBox.Server/Implementation/: Board.cs  Box.cs  Bus.cs
src/MessageBox.Server/Server/: IBusServer.cs  IBusServerControl.cs  IExchangeControl.cs  IQueueControl.cs
src/MessageBox.Server/Server/Implementation/: Bus.cs  CleanUpService.cs  Exchange.cs  Queue.cs
src/MessageBox.Tcp/: MessageBox.Tcp.csproj  TcpConnection.cs  TcpTransport.cs  TcpTransportOptions.cs
src/MessageBox.Testing/: InMemoryBusClientOptions.cs  InMemoryServer.cs  MessageBox.Testing.csproj  ServiceCollectionExtensions.cs
src/MessageBox.Testing/Implementation/: BusService.cs  ClientTransport.cs  ClientTransportFactory.cs  ConnectionFromClient.cs  MockTcpClient.cs  MockTcpConnectedClient.cs  MockTcpServer.cs  ServerTransport.cs  ServerTransportFactory.cs
src/MessageBox.Tests/: JsonSerializerTests.cs  MessageBox.Tests.csproj  TcpTransportTests.cs  TestingFrameworkTests.cs  UnitTest1.cs
src/MessageBox.Tests/Helpers/: SampleConsumer.cs  SampleModel.cs  SampleModelReply.cs  SampleModelThatRaisesException.cs
