<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBox.Client.Tcp\MessageBox.Client.Tcp.csproj" />
    <ProjectReference Include="..\MessageBox.Client\MessageBox.Client.csproj" />
    <ProjectReference Include="..\MessageBox.Serializer.Json\MessageBox.Serializer.Json.csproj" />
    <ProjectReference Include="..\MessageBox.Server.Tcp\MessageBox.Server.Tcp.csproj" />
    <ProjectReference Include="..\MessageBox.Server\MessageBox.Server.csproj" />
    <ProjectReference Include="..\MessageBox.Tcp\MessageBox.Tcp.csproj" />
    <ProjectReference Include="..\MessageBox.Testing\MessageBox.Testing.csproj" />
    <ProjectReference Include="..\MessageBox\MessageBox.csproj" />
  </ItemGroup>

</Project>
