<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MessageBox.Server.Tcp\MessageBox.Server.Tcp.csproj" />
    <ProjectReference Include="..\Client\MessageBox.Server.Tcp.Host.Client.csproj" />
    <ProjectReference Include="..\Shared\MessageBox.Server.Tcp.Host.Shared.csproj" />
  </ItemGroup>


</Project>
