<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MessageBox</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(APPVEYOR_BUILD_VERSION)' != '' ">$(APPVEYOR_BUILD_VERSION)</Version>
    <Authors>adospace</Authors>
    <Description>MessageBox is .NET 6+ message broker that just works. System.Text.Json serializer for MessageBox.</Description>
    <Copyright>Adolfo Marinucci</Copyright>
    <PackageId>MessageBox.Serializer.Json</PackageId>
    <PackageProjectUrl>https://github.com/adospace/message-box</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adospace/message-box</RepositoryUrl>
    <PackageTags>.net message broker</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBox.Client\MessageBox.Client.csproj" />
    <ProjectReference Include="..\MessageBox.Core\MessageBox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serializer" />
  </ItemGroup>

</Project>
